Back=Back
Next=Next
Home=Home
GoCommand=Go
AddFavorite=Add Favorites
FavoritePrompt=Enter name
ErrorTitle=Browser Error
FavoritePromptTitle=Add Favorite
FavoriteFirstItem=All Favorites
SetHome=Set Home